choose-random-folder/MainWindow.xaml

<Window x:Class="choose_random_folder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:classes="clr-namespace:choose_random_folder.Classes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Random folder chooser"
        Width="640"
        Height="380"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        KeyDown="MainWindow_KeyDown"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Window.Resources>
        <classes:StringLengthConverter x:Key="Converter" />
        <classes:BooleanNotNull x:Key="BooleanNotNull" />
        <classes:OpacityNotNull x:Key="OpacityNotNull" />

        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <FontFamily x:Key="Font">Segoe UI Light</FontFamily>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>

        <Style x:Key="ReadOnlyTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontFamily" Value="{StaticResource Font}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="Choose a folder: "
                       IsTabStop="False"
                       FontFamily="{StaticResource Font}"
                       FontSize="24" />

                <DockPanel Grid.Column="1">

                    <Button Width="35"
                            Height="35"
                            Click="FolderBrowser_Click"
                            Content="..."
                            DockPanel.Dock="Right"
                            Style="{StaticResource ButtonStyle}" />

                    <TextBox Height="35"
                             Margin="0,0,5,0"
                             Style="{StaticResource ReadOnlyTextbox}"
                             HorizontalContentAlignment="Left"
                             FontSize="24"
                             Text="{Binding LoadedFolder.Path}" />
                </DockPanel>
            </Grid>

            <TextBox Grid.Row="1"
                     Style="{StaticResource ReadOnlyTextbox}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Stretch"
                     Panel.ZIndex="1"
                     BorderThickness="0"
                     FontSize="32"
                     Visibility="{Binding Path=LoadedFolder.Path,
                                          Converter={StaticResource Converter}}">
                Load a folder to get a selection.
            </TextBox>

            <ListBox Name="Listbox"
                     Grid.Row="1"
                     IsTabStop="False"
                     BorderThickness="0"
                     FontFamily="{StaticResource Font}"
                     FontSize="28"
                     Foreground="LightGray"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     ItemsSource="{Binding LoadedFolder.Contents,
                                           Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding (FrameworkElement.ActualWidth),
                                                   RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            MinWidth="{Binding ItemWidth,
                                                      RelativeSource={RelativeSource Self}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight,
                                                        RelativeSource={RelativeSource AncestorType=ListView}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth,
                                                       RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel d:DataContext="{d:DesignInstance Type=classes:Folder}">
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel Grid.Row="2" LastChildFill="True">
                <Button Click="MainButton_Click"
                        Content="{Binding Text}"
                        DockPanel.Dock="Right"
                        IsTabStop="{Binding Path=LoadedFolder,
                                            Converter={StaticResource BooleanNotNull}}"
                        IsHitTestVisible="{Binding Path=LoadedFolder,
                                                   Converter={StaticResource BooleanNotNull}}"
                        Opacity="{Binding Path=LoadedFolder,
                                          Converter={StaticResource OpacityNotNull}}"
                        Style="{StaticResource ButtonStyle}" />
            </DockPanel>

        </Grid>
    </Grid>
</Window>