choose-random-show/MainWindow.xaml

<Window x:Class="choose_random_show.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:choose_random_show.Classes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyDown="MainWindow_KeyDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Random folder chooser" Height="380" Width="640">
    <Window.Resources>
        <classes:StringLengthConverter x:Key="Converter" />
        <classes:BooleanNotNull x:Key="BooleanNotNull" />
        <classes:OpacityNotNull x:Key="OpacityNotNull" />
        
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <FontFamily x:Key="Font">Segoe UI Light</FontFamily>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="{StaticResource Font}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Label FontFamily="{StaticResource Font}" FontSize="24" Grid.Column="0" VerticalAlignment="Center" Content="Choose a folder: "/>
                
                <DockPanel Grid.Column="1" >
                    <Button Content="..." Style="{StaticResource ButtonStyle}" DockPanel.Dock="Right" Width="35" Height="35" Click="FolderBrowser_Click" />
                    <TextBox DockPanel.Dock="Left" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsHitTestVisible="False"
                             FontSize="24" Text="{Binding StartingFolder.Path}" FontFamily="{StaticResource Font}" Margin="0,0,5,0" />
                </DockPanel>
            </Grid>

            <TextBox Grid.Row="1" Visibility="{Binding Path=StartingFolder.Path, Converter={StaticResource Converter}}" Panel.ZIndex="1"
                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="32"
                     HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" BorderThickness="0" 
                     FontFamily="{StaticResource Font}">
                Load a folder to get a selection.
            </TextBox>

            <ListBox Name="Listbox" Grid.Row="1" ItemsSource="{Binding StartingFolder.Contents, Mode=TwoWay}" 
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     BorderThickness="0" FontSize="28" FontFamily="{StaticResource Font}" Foreground="LightGray">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel d:DataContext="{d:DesignInstance Type=classes:Folder }">
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel Grid.Row="2" LastChildFill="True">
                <Button DockPanel.Dock="Right" Style="{StaticResource ButtonStyle}"
                        Content="{Binding Text}"
                        Click="MainButton_Click"
                        IsHitTestVisible="{Binding Path=StartingFolder, Converter={StaticResource BooleanNotNull}}" 
                        Opacity="{Binding Path=StartingFolder, Converter={StaticResource OpacityNotNull}}" />
            </DockPanel>

        </Grid>
    </Grid>
</Window>
